<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buy Now</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <!-- font Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

  <!-- navbar -->

  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
    <div class="container-fluid anim1">
      <a class="navbar-brand fynd" href="index.html">
        <h2>Fynd</h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav justify-content-end ms-auto mb-2 mb-lg-0">
          <li class="nav-item home">
            <a class="nav-link" aria-current="page" href="index.html">
              <h6>Home</h6>
            </a>
          </li>
          <li class="nav-item home">
            <a class="nav-link" href="pricing.html">
              <h6>Pricing</h6>
            </a>
          </li>
          <li class="nav-item home">
            <a class="nav-link" href="#">
              <h6>Reviews</h6>
            </a>
          </li>
          <li class="nav-item home" style="padding-right: 120px">
            <a class="nav-link" href="contact_info.html">
              <h6>Contact us</h6>
            </a>
          </li>
        </ul>
        <hr>
      </div>

    </div>

  </nav>
  <!-- form -->

  <hr>
  <form class="form anim2 first" action="payment.html" method="post">
    <h1 class="con2">Contrary to popular <br>belief, Lorem Ipsum</h1>
    <p class="con2">Contrary to popular belief, Lorem Ipsum is not simply random <br>text. It has roots in a piece of classical Latin literature</p>
    <form>
      <form>
        <div class="container size" style="margin-top: 80px">
          <div class="row">
            <div class="col-lg-6">
              <label for="" style="padding-bottom: 10px;">First Name</label>
              <input type="name" class="form-control" id="fname" name="fname" required>
            </div>
            <div class="col-lg-6">
              <label for="" style="padding-bottom: 10px;" class="margin">Last Name</label>
              <input type="name" class="form-control" id="lname" name="lname" required>
            </div>
          </div>
        </div>
        <div class="container size" style="margin-top: 10px">
          <div class="row">
            <div class="col col-lg-12">
              <label for="" style="padding-bottom: 10px;">Email</label>
              <input type="email" class="form-control" id="email" name="email" width="8%" required>
            </div>
          </div>
        </div>
        <div class="container size" style="margin-top: 10px">
          <div class="row">
            <div class="col col-lg-12">
              <label for="" style="padding-bottom: 10px;">Phone Number</label>
              <input type="tel" class="form-control" id="phone" name="phone" required>
            </div>
          </div>
        </div>

        <div class="container size" style="margin-top: 10px">
          <div class="row">
            <div class="col col-lg-12">
              <label for="" style="padding-bottom: 10px;">Address</label>
              <textarea class="form-control" id="textAreaExample6" rows="2"></textarea>
            </div>
          </div>
        </div>
        <div class="container size">
          <div class="row">
            <div class="col col-lg-6">
              <label for="" style="padding-top:20px;padding-bottom: 5px;">Country</label>
              <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left:-2px; margin-top: 3px; width: 250px">
                  Select Country
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>

                </ul>
              </div>
            </div>
            <div class="col col-lg-6">
              <label for="" style="padding-top:20px;padding-bottom: 5px">State</label>
              <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left:-2px; margin-top: 3px; width: 250px">
                  Select State
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container size">
          <div class="row">
            <div class="col col-lg-6">
              <label for="" style="padding-top:20px;padding-bottom: 5px">City</label>
              <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left:-2px; margin-top: 3px;width: 250px">
                  Select City
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" required> I agree to the <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a> of Magicstep solutions private limited</label>
        </div>
        <br>
        <center>
          <a href="payment.html"><button type="submit" id="btn" class="btn size2 btn-success btn-lg" style="margin-bottom:30px">Continue</button></a>
        </center>
        </div>
      </form>
    </form>
  </form>
  <script type="text/javascript">
    const tx = document.getElementsByTagName("textarea");
    for (let i = 0; i < tx.length; i++) {
      tx[i].setAttribute("style", "height:" + (tx[i].scrollHeight) + "px;overflow-y:hidden;");
      tx[i].addEventListener("input", OnInput, false);
    }

    function OnInput() {
      this.style.height = "auto";
      this.style.height = (this.scrollHeight) + "px";
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
