<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fynd</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
    <div class="container-fluid anim1">
      <a class="navbar-brand fynd" href="index.html">
        <h2>Fynd</h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav justify-content-end ms-auto mb-2 mb-lg-0">
          <li class="nav-item home" style="padding-left: 50px">
            <a class="nav-link active" aria-current="page" href="index.html">
              <h6>Home</h6>
            </a>
          </li>
          <li class="nav-item home">
            <a class="nav-link" href="pricing.html">
              <h6>Pricing</h6>
            </a>
          </li>
          <li class="nav-item home">
            <a class="nav-link" href="#">
              <h6>Reviews</h6>
            </a>
          </li>
          <li class="nav-item home" style="padding-right: 120px">
            <a class="nav-link" href="contact_info.html">
              <h6>Contact us</h6>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid anim1 first">
    <div class="row row1">
      <div class="col-xl-5">
        <h1>Contrary to popular belief,Lorem Ipsum</h1>
        <p>Contrary to popular belief, Lorem Ipsum is not  simply andom text. It has roots in a piece of classical Latin literature</p>
        <a href="pricing.html"><button type="button" class="btn btn-success btn-lg">Get Started</button></a>
      </div>
      <div class="col-xl-7">
        <img class="image" src="Image/Certificate of Achievement  1.png" class="img-fluid rounded" alt="First Product Image">
      </div>
    </div>
  </div>
  <div class="container-fluid anim2 first third">
    <div class="row row1">
      <div class="col-xl-5">
        <h2 style="padding-top: 100px">Contrary to popular belief, Lorem Ipsum is not</h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.It has roots in a piece of classical Latin literature from 45 BC, making <br> it over</p>
      </div>
      <div class="col-xl-6">
        <img class="image1" src="Image/pic3.jpg" class="img-fluid rounded" alt="...">
      </div>
    </div>
  </div>

  <div class="container-fluid anim1 first third fourth">
    <div class="row row1 second">
      <div class="col-xl-6 row3">
        <img class="image2" src="Image/pic2.jpg" class="img-fluid rounded" alt="...">
      </div>
      <div class="col-xl-5 row2">
        <h3 style="padding-top: 100px">Contrary to popular belief, Lorem Ipsum is not</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not  simply random text.It has roots in a piece of classical Latin literature from 45 BC, making it over</p>
      </div>
    </div>
  </div>

  <div class="container-fluid anim2 first third">
    <div class="row row1">
      <div class="col-xl-5">
        <h3 style="padding-top: 100px">Contrary to popular belief,Lorem Ipsum</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
      </div>
      <div class="col-xl-6">
        <img class="image1" src="Image/pic1.jpg" class="img-fluid rounded" alt="...">
      </div>
    </div>
  </div>
  <h5 class="h1 ele2">Contrary to popular belief,Lorem Ipsum is not simply</h5>

  <div class="row mx-5 px-4 anim3">
    <div class="col-xl-4">
      <div class="step step1">
        <div class="card" style="width: 20rem;">
          <div class="card-body border-0 shadow">
            <h5 class="card-title text-info">01</h5>
            <h6 class="card-subtitle mb-5 text-darrk h3">Purchase a plan</h6>
            <p class="card-text">Contrary to popular belief The design project with open-source illustrations for any idea you can imagine and create.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4">
      <div class="step step2">
        <div class="card" style="width: 20rem;">
          <div class="card-body border-0 shadow">
            <h5 class="card-title text-info">02</h5>
            <h6 class="card-subtitle mb-5 text-dark h3">Download the app</h6>
            <p class="card-text">Contrary to popular belief The design project with open-source illustrations for any idea you can imagine and create.</p>

          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4">
      <div class="step step3">
        <div class="card mx-5" style="width: 20rem;">
          <div class="card-body border-0 shadow">
            <h5 class="card-title text-info">03</h5>
            <h6 class="card-subtitle mb-5 text-dark h3">Start your business</h6>
            <p class="card-text">Contrary to popular belief The design project with open-source illustrations for any idea you can imagine and create.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer" style="margin-top: 50px">
    <div class="container">
      <div class="row">
        <div class="col-xl-6">
          <h1 class="footer-h1 ele">Contrary to popular belief,<br> Lorem Ipsum is not</h1>
        </div>
        <div class="col-xl-6 ele">
          <a href="#" class="ele3"><img class="googlep" src="Image\googlep.png" alt="" width="150px"></a><br>
          <a href="#" class="ele3"><img src="Image\apple.png" alt="" width="170px"></a>
        </div>
      </div>
    </div>
  </footer>
  <div class="container zoom fynd" style="margin-top:30px">
  <div class="row">
    <div class="col-lg-2">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col-lg-2">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col-lg-2">
      <h5>Section</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
      </ul>
    </div>

    <div class="col-lg-4">
      <form>
        <h5>Subscribe to our newsletter</h5>
        <p>Monthly digest of whats new and exciting from us.</p>
        <div class="d-flex w-10 gap-2">
          <label for="newsletter1" class="visually-hidden">Email address</label>
          <input id="newsletter1" type="text" class="form-control" placeholder="Email address" style="margin-top: 50px">
          <button class="btn new btn-primary" type="button">Subscribe</button>
        </div>
      </form>
    </div>
  </div>

  <div class="d-flex justify-content-between py-4 my-4 border-top">
    <p>© 2021 MagicStep. All rights reserved.</p>
    <ul class="list-unstyled d-flex">
      <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
      <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
      <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
    </ul>
  </div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>
