<!-- Inside index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <!-- font Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>

  <!-- navbar -->

  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
    <div class="container-fluid anim1">
      <a class="navbar-brand fynd" href="index.html">
        <h2>Fynd</h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav justify-content-end ms-auto mb-2 mb-lg-0">
          <li class="nav-item home">
            <a class="nav-link" aria-current="page" href="index.html">
              <h6>Home</h6>
            </a>
          </li>
          <li class="nav-item home">
            <a class="nav-link" href="pricing.html">
              <h6>Pricing</h6>
            </a>
          </li>
          <li class="nav-item home">
            <a class="nav-link" href="#">
              <h6>Reviews</h6>
            </a>
          </li>
          <li class="nav-item home" style="padding-right: 120px">
            <a class="nav-link" href="contact_info.html">
              <h6>Contact us</h6>
            </a>
          </li>
        </ul>
        <hr>
      </div>

    </div>

  </nav>
  <!-- form -->

  <hr>
  <h1 class="con2 first anim1">Contrary to popular <br>belief, Lorem Ipsum</h1>
  <p class="con2 second anim2">Contrary to popular belief, Lorem Ipsum is not simply random <br>text. It has roots in a piece of classical Latin literature</p>

  <ul class="second anim1">
    <li id="desc">Best Product</li>
    <li id="lang">Available Everyone</li>
    <li id="access">Lifetime Access</li>
  </ul>

  <div class="pay anim3">
    <span>
      <div class="container size" style="margin-top: 10px">
        <div class="row">
          <div class="col col-lg-12">
            <h5>Cost:- <span id="order-amt">499</span> Paise</h5>
            <input id="orderId" type="text" placeholder="orderId" style="width:85%; margin-bottom:10px; height: 40px;" />
            <button id="order-button1" class="btn btn-primary" style="margin-top: -8px">Create Order</button>
            <br>
          </div>
        </div>
      </div>
        <button id="pay-button" class="btn btn-danger btn-lg">Pay Now & Get Access</button>
      <div class="container size">
        <div class="row">
          <div class="col col-lg-12 cent">
            <br>
            <h6><label>Order Id :</label><input type="text" id="order-id"  style="width: 100%; height: 40px;" placeholder="Order Id" /></h6>
            <br>
            <h6><label>Payment Id :</label><input type="text" id="order-pay-id"  style="width: 100%; height: 40px;" placeholder="Payment Id"/></h6>
            <br>
            <h6><label>Signature :</label><input type="text" id="order-sig"  style="width: 100%; height: 40px;" placeholder="Signature"/></h6>
            <br><br>
            <button id="verify_button" class="btn size2 btn-success">Verify Order</button>
          </div>
        </div>
      </div>
    </span>
    <hr />
  </div>

  <!-- Processing Payment Checkout -->
  <!-- We will write code for payment here,
		Replace this comment with the code we
		are explaining below in step 5 of the
		article -->

  <!--Inside index.html -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    document.getElementById("order-button1").onclick = function(e) {
      var url = "http://localhost:3000/sellerprofile/createOrder";
      var params = {
        amount: document.getElementById("order-amt").innerHTML,
        currency: "INR",
        receipt: "su001",
        notes: {
          description: document.getElementById("desc").innerHTML,
          language: document.getElementById("lang").innerHTML,
          access: document.getElementById("access").innerHTML,
        },
      };

      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function(res) {
        if (xmlHttp.readyState === 4) {
          res = JSON.parse(xmlHttp.responseText);
          document.getElementById("orderId").value = res.id;
        }
      };
      xmlHttp.open("POST", url, true); // false for synchronous request
      xmlHttp.setRequestHeader("Content-type", "application/json");
      xmlHttp.send(JSON.stringify(params));
    };

    document.getElementById("pay-button").onclick = function(e) {
      var options = {
        key: "rzp_test_O7q0EhSlhM8o2B", //Enter your razorpay key
        currency: "INR",
        name: "Razor Tutorial",
        description: "Razor Test Transaction",
        // image: "http://zimbly.menu/assets/Zimplyeat-Logo-12%20copy.png",
        order_id: document.getElementById("orderId").value,
        handler: function(response) {
          console.log("response", response);
          document.getElementById("order-pay-id").value =
            response.razorpay_payment_id;
          document.getElementById("order-id").value =
            response.razorpay_order_id;
          document.getElementById("order-sig").value =
            response.razorpay_signature;
        },
        theme: {
          color: "#ED1C24",
        },
      };
      var rzp1 = new Razorpay(options);
      rzp1.on("payment.failed", function(response) {
        alert(response.error.code);
        alert(response.error.description);
        alert(response.error.source);
        alert(response.error.step);
        alert(response.error.reason);
        alert(response.error.metadata.order_id);
        alert(response.error.metadata.payment_id);
      });
      rzp1.open();
      e.preventDefault();
    };

    document.getElementById("verify_button").onclick = function(e) {
      var url = "http://localhost:3000/sellerprofile/verifyOrder";
      var params = {
        paymentmethod: {
          razorpay_order_id: document.getElementById("order-id").value,
          razorpay_payment_id: document.getElementById("order-pay-id").value,
          razorpay_signature: document.getElementById("order-sig").value,
        },
        subdetails: {
          subname: "sub001"
        }
      };
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function(res) {
        if (xmlHttp.readyState === 4) {
          alert(xmlHttp.responseText);
        }
      };
      xmlHttp.open("POST", url, true); // false for synchronous request
      xmlHttp.setRequestHeader("Content-type", "application/json");
      xmlHttp.setRequestHeader("x-auth-token", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTNjNTdlNTBiOTY5ZjZkZWM4M2Q1NDIiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2MzYxMDc5Mjh9.i7_Vi0e36DxoasHIc6HyvbHsRGZxs2EfKhf-hsVtpSQ")
      xmlHttp.send(JSON.stringify(params));
    };
  </script>
</body>

</html>
