<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!-- font Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">

  <title>Pricing</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
    <div class="container-fluid anim1">
      <a class="navbar-brand fynd" href="index.html">
        <h2>Fynd</h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav justify-content-end ms-auto mb-2 mb-lg-0">
          <li class="nav-item home">
            <a class="nav-link" aria-current="page" href="index.html">
              <h6>Home</h6>
            </a>
          </li>
          <li class="nav-item home">
            <a class="nav-link active" href="pricing.html">
              <h6>Pricing</h6>
            </a>
          </li>
          <li class="nav-item home">
            <a class="nav-link" href="#">
              <h6>Reviews</h6>
            </a>
          </li>
          <li class="nav-item home" style="padding-right: 120px">
            <a class="nav-link" href="contact_info.html">
              <h6>Contact us</h6>
            </a>
          </li>
        </ul>
        <hr>
      </div>

    </div>

  </nav>
  <div class="main-section anim2">
    <!-- PRICING -->
    <center>
      <h1>Choose a plan</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Facere illum obcaecati inventore velit laborum earum.</p>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col col-sm-12 col-xl-4 mid">
          <div class="card card1 mb-4 rounded-3 shadow-sm">
            <div class="">

            </div>
            <div class="card-body">
              <h1>Starter</h1>
              <p>Contrary to popular</p>
              <h1 class="card-title pricing-card-title">$10<small class="text-muted fw-light">/month</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li class="font"><i class="bi bi-check-circle"></i> Contrary to popular</li>
                <li class="font"><i class="bi bi-check-circle"></i> Contrary to popular</li>
                <li class="font"><i class="bi bi-check-circle"></i> Contrary to popular</li>
                <li class="font"><i class="bi bi-x-circle"></i> Contrary to popular</li>
                <li class="font"><i class="bi bi-check-circle"></i> Contrary to popular</li>
                <li class="font"><i class="bi bi-x-circle"></i> Contrary to popular</li>
              </ul>
              <a href="buynow.html">
                <button type="button" id="btn" class="w-20 btn btn-success btn-lg"> Buy now </button></a>
            </div>
          </div>
        </div>
        <div class="col col-xl-4 col-sm-12 mid">
          <div class="card card1 mb-4 rounded-3 shadow-sm">
            <div class="">

            </div>
            <div class="card-body">
              <h1>Starter</h1>
              <p>Contrary to popular</p>
              <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li class="font"><i class="bi bi-check-circle"></i> Contrary to popular</li>
                <li class="font"><i class="bi bi-check-circle"></i> Contrary to popular</li>
                <li class="font"><i class="bi bi-check-circle"></i> Contrary to popular</li>
                <li class="font"><i class="bi bi-x-circle"></i> Contrary to popular</li>
                <li class="font"><i class="bi bi-check-circle"></i> Contrary to popular</li>
                <li class="font"><i class="bi bi-x-circle"></i> Contrary to popular</li>
              </ul>
              <a href="buynow.html">
                <button type="button" id="btn" class="w-20 btn btn-success btn-lg"> Buy now </button></a>
            </div>
          </div>
        </div>
        <div class="col col-xl-4 col-sm-12 mid">
          <div class="card card1 mb-4 rounded-3 shadow-sm ">
            <div class="">

            </div>
            <div class="card-body">
              <h1>Starter</h1>
              <p>Contrary to popular</p>
              <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li class="font"><i class="bi bi-check-circle"></i> Contrary to popular</li>
                <li class="font"><i class="bi bi-check-circle"></i> Contrary to popular</li>
                <li class="font"><i class="bi bi-check-circle"></i> Contrary to popular</li>
                <li class="font"><i class="bi bi-x-circle"></i> Contrary to popular</li>
                <li class="font"><i class="bi bi-check-circle"></i> Contrary to popular</li>
                <li class="font"><i class="bi bi-x-circle"></i> Contrary to popular</li>

              </ul>
              <a href="buynow.html">
                <button type="button" id="btn" class="w-20 btn btn-success btn-lg"> Buy now </button></a>
            </div>
          </div>
        </div>
      </div>
    </center>
    <!-- footer -->

  </div>
  <footer class="footer" style="margin-top: 50px">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="footer-h1 ele">Contrary to popular belief,<br> Lorem Ipsum is not</h1>
        </div>
        <div class="col-lg-6 ele">
          <a href="#" class="ele3"><img class="googlep" src="Image\googlep.png" alt="" width="150px"></a><br>
          <a href="#" class="ele3"><img src="Image\apple.png" alt="" width="170px"></a>
        </div>
      </div>
    </div>
  </footer>
  <div class="container zoom fynd" style="margin-top:30px">
    <div class="row">
      <div class="col-lg-2">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-lg-2">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-lg-2">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
        </ul>
      </div>

      <div class="col-lg-4">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of whats new and exciting from us.</p>
          <div class="d-flex w-10 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address" style="margin-top: 50px">
            <button class="btn btn-primary new" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex justify-content-between py-4 my-4 border-top">
      <p>© 2021 MagicStep. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
              <use xlink:href="#twitter"></use>
            </svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
              <use xlink:href="#instagram"></use>
            </svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
              <use xlink:href="#facebook"></use>
            </svg></a></li>
      </ul>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
